MONGO_URL="mongodb://127.0.0.1:27017/MRS"
PORT=8000
JWTSECRETKEY="<Set a secret Key>"
email="<your email>"
email_password="<your email password>"
tmdb_api_key="<Your TMDB Api Key>"
omdb_base_url="<OMDb Api>"